

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MyDash</title>
  <meta name="description" content="MyDash">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">


 <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Inder|Ubuntu|Droid+Sans+Mono|Advent+Pro:400,100|Open+Sans+Condensed:300|Open+Sans|Roboto+Condensed|Nunito' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="jquery-toggles-master/css/toggles.css?v=1.0">
  <link rel="stylesheet" href="jquery-toggles-master/css/toggles-full.css?v=1.0">
  <link rel="stylesheet" href="css/toggleButton.css?v=1.0">

  

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/power.css?v=1.0">
  


</head>

<body>
    <div class="container">
        <table id="power-control">
            <tr>
                <td class="title">Name</td><td class="title">Location</td><td class="title">Status</td>
            </tr>
            <tr>
              <td>Bubble Tower Left</td><td>Living Room</td><td><input id="bubTowerLeft" class="power-button" type="checkbox" data-toggle="toggle" data-onstyle="success"></td>
            </tr>
            <tr>
              <td>Bubble Tower Right</td><td>Living Room</td><td><input id="bubTowerRight" class="power-button" type="checkbox" data-toggle="toggle" data-onstyle="success"></td>
            </tr>
            <tr>
              <td>Over Head Lights</td><td>Ben's Room</td><td><input id="overHeadLights" class="power-button" type="checkbox" data-toggle="toggle" data-onstyle="success"></td>
            </tr>
            <tr>
              <td>Plant Light</td><td>Ben's Room</td><td><input id="plantLight" class="power-button" type="checkbox" data-toggle="toggle" data-onstyle="success"></td>
            </tr>
            <tr>
              <td>Pixel Wall</td><td>Ben's Room</td><td><input id="pixelWall" class="power-button" type="checkbox" data-toggle="toggle" data-onstyle="success"></td>
            </tr>
            <tr>
              <td>Fan</td><td>Ben's Room</td><td><input id="fan" class="power-button" type="checkbox" data-toggle="toggle" data-onstyle="success"></td>
            </tr>
            <tr>
              <td>Shades</td><td>Ben's Room</td><td><input id="shades" class="power-button" type="checkbox" data-toggle="toggle" data-onstyle="success"></td>
            </tr>
            <tr>
              <td>Picture Screen</td><td>Ben's Room</td><td><input id="picture-screen" class="power-button" type="checkbox" data-toggle="toggle" data-onstyle="success"></td>
            </tr>
        </table>
        <button href="index.html" type="button" class="btn inverse back">back</button>
        <button href="schedule.html" type="button" class="btn inverse back">View Schedule</button>
    </div>

    

</body>

<script src="js/jquery.js"></script>
<script src="js/power.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
<script src="bootstrap-3.3.2-dist/js/bootstrap.js"></script>
</html>




